<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col{
            width: 300px;
            border: 1px solid rgb(222, 204, 204);
            border-radius: 5px;
            box-shadow: 5px 5px 10px gray;
        }
        .col .card .card-img{
            /* border: 1px solid rgb(186, 19, 19); */
        }
        .col .card .card-img img{
            /* border: 2px solid green; */
            height: 220px;
        }
        .card-content h3{
            text-align: center;
        }
        .card-content p{
            position: relative;
            top: -13px;
            text-align: center;
        }


        .col2{
            width: 300px;
            border: 1px solid rgb(216, 203, 203);
            border-radius: 5px;
            position: relative;
            left: 400px;
            top: -320px;
            box-shadow: 5px 5px 10px gray;

        }
        .col2 .card1 .card-img1{
            /* border: 1px solid aqua; */
        }
        .col2 .card1 .card-img1 img{
            /* border: 2px solid yellow; */
            height: 220px;
        }
        .card2-content h3{
            text-align: center;
        }
        .card2-content p{
            position: relative;
            top: -13px;
            text-align: center;
        }



        .col3{
            width: 300px;
            border: 1px solid rgb(216, 203, 203);
            border-radius: 5px;
            position: relative;
            left: 800px;
            top: -640px;
            box-shadow: 5px 5px 10px gray;

        }
        .col3 .card2 .card-img2{
            /* border: 1px solid aqua; */
        }
        .col3 .card2 .card-img2 img{
            /* border: 2px solid yellow; */
            height: 220px;
        }
        .card3-content h3{
            text-align: center;
        }
        .card3-content p{
            position: relative;
            top: -13px;
            text-align: center;
        }

        



    </style>
</head>
<body>
    <!-- start card -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-img">
                            <img src="image/Suzuki_Alto_-_PNG.png" alt="">
                        </div>
                        <div class="card-content">
                            <h3>Suzuki Alto</h3>
                            <p>PKR26.1-30.1lacs</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end card -->

    <!-- second tart -->
    <div class="col2">
        <div class="card1">
            <div class="card-img1">
                <img src="image/Audi_A6_Front.jpg" alt="">
            </div>
            <div class="card2-content">
                <h3>Audi A6</h3>
                <p>PKR 2.02 - 5.3 crore</p>
            </div>
        </div>
    </div>
    <!-- second end -->

    <!-- third start -->
    <div class="col3">
        <div class="card2">
            <div class="card-img2">
                <img src="image/Mercedes_CLA_Class.jpg" alt="">
            </div>
            <div class="card3-content">
                <h3>Audi A6</h3>
                <p>PKR 2.02 - 5.3 crore</p>
            </div>
        </div>
    </div>
    <!-- third end -->

    <!-- <div class="col4">
        <div class="card3">
            <div class="card-img2">
                <img src="image/Mercedes_CLA_Class.jpg" alt="">
            </div>
            <div class="card3-content">
                <h3>Audi A6</h3>
                <p>PKR 2.02 - 5.3 crore</p>
            </div>
        </div>
    </div> -->
</body>
</html>