<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID SELECTOR</title>

    <style>
        #h1{
            background-color: aqua;
            text-align: center;
            font-weight: bold;
        }
        .c1{
            color: blue;
        }
        #c1{
            background-color: aqua;
            text-align: center;
            font-weight: bold;
        }
        .para1{
            color: blue;
        }
        .p1{
            font-size: 22px;
        }
        #c2{
            color: tomato;
        }
        #c3{
            color: green;
        }
        #p{
            color: rgb(32, 218, 88) !important;
        }
    </style>
</head>
<body>
    <h1 id="h1">
        Hello CSS
    </h1>
    <h1 id="c1">
        Hello JS
    </h1>
    <p class="para1 p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo hic mollitia ratione laborum, dignissimos quod ipsum quae beatae magnam neque ut, nostrum similique totam earum minima fugiat, error asperiores facere!
    </p>
    <p class="para1" id="c2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae vel totam ea eaque facilis, tempore illum sequi sit blanditiis incidunt delectus necessitatibus repudiandae odio dolor natus aut sed soluta provident.
    </p>
    <p id="c3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, beatae commodi ducimus quidem nemo id ullam architecto? Debitis aliquam odio reiciendis facere totam? Praesentium debitis adipisci quia iure fugiat repudiandae.
    </p>
    <h1 id="c1">Hello B&J</h1>
    <p style="color: red;" id="p">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate accusamus dicta quibusdam labore non tempora ea aliquid illo earum fugit veniam praesentium, nulla optio, laborum voluptatem sint provident maxime incidunt.
    </p>
</body>
</html>