<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        #usedCars .container{
            height: 500px;
            background-color: yellowgreen;
        }
        #usedCars .container .row{
            height: 400px;
            background-color: red;
        }
        #usedCars .container .row .col{
            height: 250px;
            width: 300px;
            background-color: green;
            margin: 5px;
        }   
                                                                                                                                                                                                                                                                                                                                                                                                          
    </style>
</head> 
<body>
    <!-- used cars start -->
    <section id="usedCars">
        <div class="container"> 
            <div class="row">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </div>

    </section>
    <!-- used cars end -->
</body>
</html>