<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header .container{
            height: 100px; 
            /* border: 1px solid greenyellow; */
            border-bottom: 1px solid goldenrod; 

        }
        header .container .row{
            /* border: 1px solid red; */
            height: inherit;
            width: 90%;
            margin: 0 auto;
            display: flex;
        }
        .col1{
            width: 15%;
            height: inherit;
            /* background-color: yellow; */
            /* background-color: black; */
        }
        .col2{
            width: 70%;
            height: inherit;
            /* background-color: pink; */
        }
        .col3{
            width: 15%;
            height: inherit;
            /* background-color: coral; */
        }
        .col2 .nav ul{
            /* background-color: gray; */
            padding: 10px;
            position: relative;
            top: 10px;
        }
        .col2 .nav ul li{
            display: inline;
            /* color: white; */
            /* background-color: black; */
            padding: 10px;
            margin-left: 25px;            
        }
        .col3 .btn{
            background-color: brown;
            height: 50px;
            width: 150px;
            position: relative;
            top: 10px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
        }
        .col3 .btn strong{
            position: relative;
            top: 15px;
            text-align: center;
            margin-left: 20px;
        }
        .logo{
            position: relative;
            top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col col1">
                    <div class="logo">
                        <img src="image/new-pw-logo-white-b8b4c00b25fde9cc8f514dc4947c266a.svg" alt="">
                    </div>
                </div>
                <div class="col col2">
                    <div class="nav">
                        <ul>
                            <li>Used Store</li>
                            <li>New Cars</li>
                            <li>Bikes</li>
                            <li>Auto Store</li>
                            <li>Videos</li>
                            <li>Forums</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
                <div class="col col3">
                    <div class="btn">
                        <strong>Post An Add</strong>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>