<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARGIN</title>
    <style>
        #marginSection .container .row .col{
          height: 300px;
          width: 300px;
          /* background-color: aquamarine; */
        }
        .col1{
            background-color: red;
            margin-left: 40px;
            /* margin-top: 50px;
            margin-left: 100px; */ 
            /* margin-right: 200px;
            margin-bottom: 100px; */
        }
        .col2{
            background-color: yellow;
            margin-left: 350px;
            margin-top: -300px; 
        }
        .col3{
            background-color: orange;
            margin-left: 660px;
            margin-top: -300px;
        }
        #marginShortHand .container .row .col{
            height: 100px;
            width: 300px;
            background-color: green;
        } 
        #marginShortHand .container .row .col1 .h1{
            text-align: center;
        }
        #marginShortHand .container .row .col2{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <section id="marginSection">
        <div class="container">
            <div class="row">
                <div class="col col1"></div>
                <div class="col col2"></div>
                <div class="col col3"></div>
            </div>
        </div>
    </section>
    <section id="marginShortHand">
        <div class="container">
            <div class="row">
                <div class="col col1"><h1></h1></div>
                <div class="col col2"></div>
            </div>
        </div>
    </section>
</body>
</html>